{
    "JwtSettings": {
        "SecretKey": "Asskoipuerlksdoi#@$@!34091283402984@#$@#$#@$!(*)(*(*)(dofjsdlk",
        "Issuer": "https://localhost:7031",
        "Audience": "https://localhost:7031"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db11627.public.databaseasp.net; Database=db11627; User Id=db11627; Password=3La_p6-XZ@c4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}
